<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>HINDARI VIRUS COVID-19</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="container">

<header>
<div class="center">
 <h1> CEGAH CORONA DENGAN GEMAS <h1>
   <h3> GERAKAN MASYARAKAT HIDUP SEHAT </h3>
</div>
</header>

      <main>
        <div class="recipe a">
          <img src="recipea.gif">
          <h2>MENCUCI TANGAN</h2>
          <p class="description">
            Cucilah tangan menggunakan sabun, setiap kali setelah melakukan aktivitas dan bersentuhan dengan fasilitas umum baik di luar maupun di dalam.
          </p>
        </div>
        <div class="recipe b">
          <img src="masker.jpg">
          <h2>MENGGUNAKAN MASKER</h2>
          <p class="description">
            Gunakan masker saat berpergian keluar atau jika sedang saat bertemu orang lain, baik orang lain maupun keluarga
          </p>
        </div>
        <div class="recipe c">
          <img src="makan.gif">
          <h2>MAKAN MAKANAN BERGIZI</h2>
          <p class="description">
            Konsumsi makanan bergizi 4 Sehat 5 Sempurna, hindari makan-makanan yang berminyak atau minuman dingin
          </p>
        </div>
        <div class="recipe d">
          <img src="olahraga.gif">
          <h2>OLAHRAGA</h2>
          <p class="description">
            Olahraga dengan rutin, lebih baik dilakukan pada saat pukul 7.00 sampai pukul 9.00 atau sore hari pukul 16.00 sampai 17.00.
          </p>
        </div>
        <div class="recipe e">
          <img src="kebersihan.png">
          <h2>MENJAGA KEBERSIHAN</h2>
          <p class="description">
            Menjaga kebersihan lingkungan, melakukan bersih-bersih rumah setiap hari di pagi dan sore hari.
          </p>
        </div>
        <div class="recipe f">
          <img src="merokok.png">
          <h2>TIDAK MEROKOK</h2>
          <p class="description">
            Merokok mengandung bahan-bahan berbahaya yang dapat merusak tubuh, terutama saluran pernapasan.
            </p>
        </div>
        <div class="recipe g">
          <img src="minum.jpg">
          <h2>MINUM AIR MINERAL</h2>
          <p class="description">
            Mengkonsumsi air mineral delapan gelas sehari, disarankan untuk meminum air hangat.
            </p>
        <div class="recipe h">
          <img src="daging.jpg">
          <h2>JANGAN MEMAKAN DAGING</h2>
          <p class="description">
            Jangan memakan daging hewan yang berpotensi menularkan virus.
            </p>
          </div>
        <div class="recipe f">
          <img src="rs.jpg">
          <h2>TANGGAP GEJALA</h2>
          <p class="description">
            Bila merasa demam dan sesak, segera periksa ke Rumah Sakit untuk penanganan pencegahan dan pengobatan langsung.
           </p>
          </div>

        </div>
      </main>
</div>

      <div class="footer">
             <p> Video seberapa berbahaya Corona -> <p>
          <a href="https://www.youtube.com/watch?v=gV2-gQYyZRs" target="_blank">Video bahaya corona</a>.

          <br> </br>
          <h2> Mutiara-hacktiv8-queen-fox 2020</h4>
      </div>

  </body>

</html>
