header, footer {
  background-color: #000080;
  text-align: center;
  min-width: 300px;
}

main {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: repeat(3, 450px);
  grid-gap: 20px;
  margin-top: 44px;
  grid-auto-rows: 500px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-row: 500px;
  grid-auto-flow: column;
}

h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: center;
  color: #000080;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: auto;
}

.recipe {
  width: 200px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5);
}

.a {
}

.c {
}

.mins {
  display: inline-block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000080;
  position: relative;
  bottom: 5px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 24px;
  }

h3 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  }

.description {
  font-family: Arial;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
}

.center {
  margin: auto;
  width: 60%;
  border: 5px solid #000080;
  padding: 10px;
}

.logo {
  width: 115px;
  height: 21.1px;
  object-fit: contain;
  padding: 20px;
}

.container {
  min-width: 500px;
  margin: auto;
}

.footer{
    color: #000080;
    height: 50px;
    text-align: center;
    padding-top: 30px;
}
